
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My submission</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	div#container{
		background-color: yellowgreen;
		position: relative;
	}
	

	p{
		color: blue;
		font-size: 15px;
		width: 400px;
		height: 150;
		border: 10px solid blanchedalmond;
		background-color: yellowgreen;
		text-align: left;


		

	}
	

	#p1 {
		background-color: yellowgreen;
		width: 300px;
		height:300px;


	}

	#p2 {
		background-color: yellowgreen;
		width: 300px;
		height: 300px;
		
	}

	#p3 {
		background-color: yellowgreen;
		width: 300px;
		height: 300px;

	}
	/***** Large devices only *****/
	@media (min-width: 992px) {
		#p1 {
			width: 33.33%;
			float: left;
			height: 200px;


		}
		
	}
		#p2 {
			width:33.33%;
			height: 200px;
			float:left;
		}
		#p3 {
			width: 33.33%;
			height: 200px;
			float: left;
		}

		/******* Medium device only *******/
		@media (min-width: 768px) and (max-width: 991px) {
		#p1{
			width: 50%;
			float: left;
			height: 200px;
			}
		#p2 {width: 50%;
			float: left;
			height: 200px;
			}
		#p3 {width: 100%;
			height: 200px;}
		}
		/******* Small device only********/
		@media (max-width: 767px) {
		#p1{
			width: 100%;
			height: 200px;
			
		}
		#p2 {
			width: 100%;
			height: 200px;
			
		}
		#p3 {
			width: 100%;
			height: 200px;
			
		}
		}

	h1 {
		color: green;
		font-size: 36px;
		text-align: center;
		}

	#container {

	display: flex;
flex-direction: row;
				}

	</style>
</head>
<body>
<h1>My first submission</h1>

	<p id="p1">
	The London School of Economics and Political Science is now offering short, certificate courses, available online from anywhere in the world. These courses allow working professionals to enhance their skills online and in their own time, using a highly supportive and interactive learning platform.</p>

	<p id="p2">The London School of Economics and Political Science is now offering short, certificate courses, available online from anywhere in the world. These courses allow working professionals to enhance their skills online and in their own time, using a highly supportive and interactive learning platform.</p>

	<p id="p3">The London School of Economics and Political Science is now offering short, certificate courses, available online from anywhere in the world. These courses allow working professionals to enhance their skills online and in their own time, using a highly supportive and interactive learning platform.</p>

</body>
</html>
